<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Entrega 1</title>
    </head>
    <body>
        <header>
            <div>
                <div>
                    <img src="assets/logo.svg" alt="Logo" width="50px" height="50px" />
                    <ul>
                        <li><img src="assets/people.svg" alt="Candidatos" width="18px" height="18px" /><a href="#">Candidatos</a></li>
                        <li><img src="assets/stats.svg" alt="Estadísticas" width="18px" height="18px" /><a href="#">Estadísticas</a></li>
                    </ul>
                </div>

                <strong>Nombre del programa</strong>
            </div>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#">Pendientes</a></li>
                    <li><a href="#">Preseleccionados</a></li>
                    <li><a href="#">Rechazados</a></li>
                </ul>
            </nav>

            <div>
                <div>
                    <p>Este ranking se basa en los siguientes</p>
                    <a href="#">parámetros de ponderación.</a>
                </div>
                <div><button>Filtrar</button><img src="assets/filter.svg" alt="Logo" width="18px" height="18px" /></div>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Nombre completo</th>
                        <th>Correo electrónico</th>
                        <th>Teléfono</th>
                        <th>Ubicación</th>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <span>1 </span>Alejandro Gomez
                                <p></p>
                            </div>
                        </td>
                        <td>alejandrogomez@gmail.com</td>
                        <td>+54 9 11 2252-5545</td>
                        <td>Buenos Aires, Zona Sur</td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <span>2 </span>Alejandro Gomez
                                <p></p>
                            </div>
                        </td>
                        <td>alejandrogomez@gmail.com</td>
                        <td>+54 9 11 2252-5545</td>
                        <td>Buenos Aires, Zona Sur</td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <span>3 </span>Alejandro Gomez
                                <p></p>
                            </div>
                        </td>
                        <td>alejandrogomez@gmail.com</td>
                        <td>+54 9 11 2252-5545</td>
                        <td>Buenos Aires, Zona Sur</td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>
